cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           namma-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/namma-dsl#readme>
homepage:       https://github.com/nammayatri/namma-dsl#readme
bug-reports:    https://github.com/nammayatri/namma-dsl/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2024 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/namma-dsl

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      NammaDSL.App
      NammaDSL.DSL.Parser.API
      NammaDSL.DSL.Parser.Storage
      NammaDSL.DSL.Syntax.API
      NammaDSL.DSL.Syntax.Storage
      NammaDSL.Generator.Haskell
      NammaDSL.Generator.Haskell.ApiTypes
      NammaDSL.Generator.Haskell.BeamQueries
      NammaDSL.Generator.Haskell.BeamTable
      NammaDSL.Generator.Haskell.DomainHandler
      NammaDSL.Generator.Haskell.DomainType
      NammaDSL.Generator.Haskell.Servant
      NammaDSL.Generator.Purs
      NammaDSL.Generator.Purs.API
      NammaDSL.Generator.SQL
      NammaDSL.Generator.SQL.Table
      NammaDSL.GeneratorCore
      NammaDSL.Utils
  other-modules:
      Paths_namma_dsl
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -Wincomplete-uni-patterns -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , directory
    , esqueleto
    , extra
    , filepath
    , lens
    , lens-aeson
    , mobility-core
    , mtl
    , parsec
    , persistent
    , persistent-postgresql
    , pretty-show
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-tdfa
    , scientific
    , servant-server
    , split
    , string-interpolate
    , stringbuilder
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

test-suite namma-dsl-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      NammaDSL.App
      NammaDSL.DSL.Parser.API
      NammaDSL.DSL.Parser.Storage
      NammaDSL.DSL.Syntax.API
      NammaDSL.DSL.Syntax.Storage
      NammaDSL.Generator.Haskell
      NammaDSL.Generator.Haskell.ApiTypes
      NammaDSL.Generator.Haskell.BeamQueries
      NammaDSL.Generator.Haskell.BeamTable
      NammaDSL.Generator.Haskell.DomainHandler
      NammaDSL.Generator.Haskell.DomainType
      NammaDSL.Generator.Haskell.Servant
      NammaDSL.Generator.Purs
      NammaDSL.Generator.Purs.API
      NammaDSL.Generator.SQL
      NammaDSL.Generator.SQL.Table
      NammaDSL.GeneratorCore
      NammaDSL.Utils
      Paths_namma_dsl
  hs-source-dirs:
      tests
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , directory
    , esqueleto
    , extra
    , filepath
    , lens
    , lens-aeson
    , mobility-core
    , mtl
    , namma-dsl
    , parsec
    , persistent
    , persistent-postgresql
    , pretty-show
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-tdfa
    , scientific
    , servant-server
    , split
    , string-interpolate
    , stringbuilder
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
